<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Main"/>
        <item
                android:id="@+id/nav_aboutme"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="About Developer"/>


        <item
          android:id="@+id/nav_send_message"
          android:icon="@drawable/ic_send_black_24dp"
          android:title="@string/feedback"
        />



        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>

    </group>



</menu>
